#ilavista-admin-panel-top-row
    position: absolute
    left: 0
    top: 0
    padding-left: 264px
    width: 100%
    height: 48px

    p
        margin: 0
        font-size: 18px
        line-height: 48px